# HotelRajdhani

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/rajdhani/activities/: LocationGoogleMapActivity.java  ManageAddressesActivity.java  PaymentMethodsActivity.java  RestaurantDetailsActivity.java  RewardCreditsActivity.java  SeeMoreActivity.java
app/src/main/java/com/miracle/rajdhani/adapter/: PagerAdapterBanner.java  PagerAdapterOrders.java  PlacesAutoCompleteAdapter.java  PlacesAutoCompleteAdapter_BACKUP.java  RecycleAdapterAddresses.java  RecycleAdapterCuisine.java  RecycleAdapterDish.java  RecycleAdapterOrderedItem.java  RecycleAdapterPastOrderProductView.java  RecycleAdapterPastOrders.java  RecycleAdapterProfile.java  RecycleAdapterReferralPoints.java  RecycleAdapterRestaurant.java  RecycleAdapterRestaurantFoodPhotos.java  RecycleAdapterRestaurantMenu.java
app/src/main/java/com/miracle/rajdhani/bottomMenu/: BlankFragment.java  CartFragment.java  HomeFragment.java  OrdersFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/miracle/rajdhani/broadcastReceiver/: InstallReferrerReceiver.java  MySMSBroadcastReceiver.java  SMSListener.java
app/src/main/java/com/miracle/rajdhani/custom/: MyEditText.java  MyTextView.java  MyTextViewBold.java
app/src/main/java/com/miracle/rajdhani/dialog/: DialogLoadingIndicator.java
app/src/main/java/com/miracle/rajdhani/fragments/: FragmentBanner.java  PastOrdersFragment.java  UpcomingOrdersFragment.java
app/src/main/java/com/miracle/rajdhani/listeners/: OTPListener.java  OnCuisineClickListener.java  OnItemAddedToCart.java  OnManageAddressClickListener.java  OnPastOrderOptionsClickListener.java  OnRecyclerViewClickListener.java  OnUserMayLikedClickListener.java  TriggerTabChangeListener.java
app/src/main/java/com/miracle/rajdhani/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/miracle/rajdhani/model/: AddressDetails.java  BannerDetailsObject.java  CartObject.java  CuisineObject.java  DishObject.java  OrderDetailsObject.java  PastOrderDetailsObject.java  ProfileObject.java  ReferralDetails.java  RestaurantObject.java  SMSGatewayObject.java  UserDetails.java
app/src/main/java/com/miracle/rajdhani/service/retrofit/: ApiInterface.java  RetroClient.java
app/src/main/java/com/miracle/rajdhani/sharedPreference/: PrefManagerConfig.java
app/src/main/java/com/miracle/rajdhani/signUp/: GetStartedActivity.java  GetStartedMobileNumberActivity.java  GetStartedVerifyOTPActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/miracle/rajdhani/utils/: AppSignatureHelper.java  Application.java  ConstantValues.java  CornerImage.java  GPSTracker.java  InternetConnection.java  SimpleDividerItemDecoration.java  StickyScrollView.java  URLSpanNoUnderline.java  Utils.java
app/src/main/res/drawable/: bg_number_picker_center_border_gray.xml  bg_number_picker_left_border_blue.xml  bg_number_picker_right_border_blue.xml  cardview_bg.xml  food_curve_rect.xml  home_background_oval.xml  ic_add.xml  ic_address_work.xml  ic_facebook.xml  ic_google.xml  ic_google1.xml  ic_orders1.xml  like_background_oval.xml  person_background_oval.xml  rect_gray_border.xml  rectangle_blue.xml  rectangle_green.xml  rectangle_orange.xml  rectangle_white_shadow.xml  round.xml  round_rect_border.xml  rounded_circle.xml  rounded_gray_border.xml  search_background_oval.xml
app/src/main/res/drawable-v24/: rectangle_white_border.xml
app/src/main/res/layout/: activity_get_started.xml  activity_get_started_mobile_number.xml  activity_get_started_verify_otp.xml  activity_location_google_map.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_manage_addresses.xml  activity_payment_methods.xml  activity_restaurant_details.xml  activity_reward_credits.xml  activity_see_more.xml  activity_sign_up1.xml  bottom_view_restaurant_cart.xml  custom_layout_number_picker.xml  fragment_banner.xml  fragment_blank.xml  fragment_cart.xml  fragment_cart_empty_view.xml  fragment_home.xml  fragment_home_backuppppppppppp.xml  fragment_past_orders_empty_view.xml  fragment_profile.xml  fragment_search.xml  fragment_upcomming_orders.xml  item_list_cuisine.xml  item_list_dish_user_may_like.xml  item_list_manage_addresses.xml  item_list_ordered_item.xml  item_list_past_order_product_view.xml  item_list_past_orders.xml  item_list_profile.xml  item_list_referral_points_row.xml  item_list_restaurant.xml  item_list_restaurant_food_photos.xml  item_list_restaurant_menu.xml  item_place_current_location_layout.xml  item_place_recycler_layout.xml  toolbar_back_arrow_black.xml  toolbar_google_location_search.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tab.xml
gradle/wrapper/: gradle-wrapper.properties
