apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        releaseConfig {
            storeFile file('D:\\ANDROID_DATA\\LIVE Projects\\Dronam\\KeyStore\\DronamFoodDeliveryKeyStore.jks')
            storePassword 'DronamFoodDeliveryKeyStore'
            keyAlias = 'DronamFoodDeliveryKeyStore'
            keyPassword 'DronamFoodDeliveryKeyStore'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.miracle.rajdhani"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.androidx.support:design:28.0.0'
//    implementation 'com.androidx.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.roughike:bottom-bar:2.3.1'
//    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
//    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'

//    implementation 'com.google.android.gms:play-services-maps:16.1.0'
//    implementation 'com.sucho:placepicker:1.0.0'
//    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    implementation project(path: ':placepicker')
//    implementation project(path: ':otptextview')
//    implementation project(path: ':vanillaplacepicker')


    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'

//    implementation 'com.github.aabhasr1:otpview:1.0.0'

//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//    implementation 'swarajsaaj:otpreader:1.1'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'org.apache.commons:commons-text:1.6'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'


    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

//    implementation 'com.github.Mindinventory:VanillaPlacePicker:0.0.9'
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
