<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.3dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back_white"
                android:tint="@color/black"/>

            <com.miracle.rajdhani.custom.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="@string/profile_payment_methods"
                android:letterSpacing="0.0625"
                android:textColor="@color/main_dark_text"
                android:textSize="17.3sp" />


        </LinearLayout>

        <com.miracle.rajdhani.custom.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:letterSpacing="0.0325"
            android:layout_marginTop="2.5dp"
            android:text="@string/payment_method_amount_pay"
            android:textColor="@color/main_dark_text"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46.3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/paytm" />


                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:text="@string/paytm"
                        android:layout_gravity="center"
                        android:textColor="@color/main_dark_text"
                        android:textSize="13.5sp" />

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/link_account"
                        android:textColor="@color/link_orange"
                        android:layout_gravity="center"
                        android:textSize="13.5sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13.2dp"
                    android:background="@color/divider_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/phonepe" />

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:text="@string/phonepe"
                        android:layout_gravity="center"
                        android:textColor="@color/main_dark_text"
                        android:textSize="13sp" />

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/link_account"
                        android:textColor="@color/link_orange"
                        android:layout_gravity="center"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15.8dp"
                    android:background="@color/divider_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/amazon" />

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:text="@string/amazon_pay"
                        android:layout_gravity="center"
                        android:textColor="@color/main_dark_text"
                        android:textSize="13sp" />

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/pay_now"
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18.8dp"
                    android:background="@color/divider_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/freecharge" />

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:text="@string/freecharge"
                        android:layout_gravity="center"
                        android:textColor="@color/main_dark_text"
                        android:textSize="13sp" />

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_now"
                        android:layout_gravity="center"
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18.8dp"
                    android:background="@color/divider_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/mobikwik" />

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:text="@string/mobikwik"
                        android:layout_gravity="center"
                        android:textColor="@color/main_dark_text"
                        android:textSize="13sp" />

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_now"
                        android:layout_gravity="center"
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="45.3dp"
                android:background="@color/smokegray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:src="@mipmap/creditcard" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.6dp"
                    android:layout_marginTop="1.5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_card"
                        android:textColor="@color/main_dark_text"
                        android:textSize="14sp" />

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/save_and_pay_via_cards"
                        android:textColor="@color/light_gray_hint"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/addcard" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/visa" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="13dp"
                    android:src="@mipmap/mastercard" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="13dp"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/smokegray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/payathotel" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14.5dp"
                    android:orientation="vertical">

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_on_delivery"
                        android:textColor="@color/main_dark_text"
                        android:textSize="12.7sp" />

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_exact_change"
                        android:textColor="@color/light_gray_hint"
                        android:textSize="11.7sp" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="22.3dp"
                android:background="@color/smokegray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>