<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:id="@+id/main_content"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:fitsSystemWindows="true">-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="?attr/actionBarSize"-->
        <!--            android:background="?attr/colorPrimary"-->
        <!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--            app:layout_scrollFlags="scroll|enterAlways"-->
        <!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

        <include
            android:id="@+id/view_toolbarLocation"
            layout="@layout/toolbar_home_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--                <include layout="@layout/toolbar_home_location" />-->

            <!--            <include layout="@layout/toolbar_home_search" />-->

<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:auto_cycle="true"
                        android:background="@mipmap/temp_white_img"
                        app:indicator_visibility="visible"
                        app:pager_animation="Accordion"
                        app:pager_animation_span="1100" />

<!--                    <com.daimajia.slider.library.Indicators.PagerIndicator-->
<!--                        android:id="@+id/custom_indicator"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:gravity="center"-->
<!--                        app:selected_color="#0095BF"-->
<!--                        app:selected_drawable="@drawable/bird"-->
<!--                        app:selected_height="6dp"-->
<!--                        app:selected_padding_left="5dp"-->
<!--                        app:selected_padding_right="5dp"-->
<!--                        app:selected_width="6dp"-->
<!--                        app:shape="oval"-->
<!--                        app:unselected_color="#55333333"-->
<!--                        app:unselected_height="6dp"-->
<!--                        app:unselected_padding_left="5dp"-->
<!--                        app:unselected_padding_right="5dp"-->
<!--                        app:unselected_width="6dp" />-->

<!--                    <com.daimajia.slider.library.Indicators.PagerIndicator-->
<!--                        android:id="@+id/custom_indicator2"-->
<!--                        style="@style/AndroidImageSlider_Corner_Oval_Orange"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginBottom="20dp" />-->


                </RelativeLayout>


                <!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="170dp"-->
<!--                    android:background="@drawable/temp_white_img" />-->

                <!--                <include layout="@layout/toolbar_home_search" />-->

<!--            </FrameLayout>-->

            <!--            <LinearLayout-->
            <!--                android:tag="sticky"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="14dp"-->
            <!--                android:layout_marginLeft="24.3dp"-->
            <!--                android:layout_marginRight="24.7dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:paddingLeft="16.7dp"-->
            <!--                android:paddingBottom="15.3dp"-->
            <!--                android:paddingTop="15dp"-->
            <!--                android:background="@drawable/food_curve_rect">-->


            <!--                <ImageView-->
            <!--                    android:layout_width="17dp"-->
            <!--                    android:layout_height="28.3dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:src="@drawable/ic_location"/>-->

            <!--                <customfonts.MyTextView_Lato_Light-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Brose Near By Place"-->
            <!--                    android:layout_marginLeft="14.3dp"-->
            <!--                    android:textSize="16.7sp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:textColor="#373737"/>-->
            <!--                <ImageView-->
            <!--                    android:layout_width="15dp"-->
            <!--                    android:layout_height="21.3dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginRight="16.3dp"-->
            <!--                    android:tint="#373737"-->
            <!--                    android:src="@drawable/ic_right_arrow"/>-->


            <!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_dishUserLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="13dp"
                    android:orientation="horizontal">

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="You might like"
                        android:textColor="#373737"
                        android:textSize="19sp" />

                    <com.miracle.rajdhani.custom.MyTextView
                        android:id="@+id/tv_seeMoreDish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:visibility="gone"
                        android:textColor="#a5a5a5"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_dishUserLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:divider="#fff"
                        android:dividerHeight="0dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:scrollbars="none" />

                </LinearLayout>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_cuisine"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="24dp"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:layout_marginRight="13dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <com.miracle.dronam.custom.MyTextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@string/food"-->
<!--                        android:textColor="#373737"-->
<!--                        android:textSize="19sp" />-->

<!--                    <com.miracle.dronam.custom.MyTextView-->
<!--                        android:id="@+id/tv_seeMoreCuisine"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/see_more"-->
<!--                        android:visibility="gone"-->
<!--                        android:textColor="#a5a5a5"-->
<!--                        android:textSize="14sp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recyclerView_cuisine"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clipToPadding="false"-->
<!--                        android:divider="#fff"-->
<!--                        android:dividerHeight="0dp"-->
<!--                        android:paddingLeft="15dp"-->
<!--                        android:paddingTop="10dp"-->
<!--                        android:scrollbars="none" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->


            <LinearLayout
                android:id="@+id/ll_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="13dp"
                    android:orientation="horizontal">

                    <com.miracle.rajdhani.custom.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/restaurant_text"
                        android:textColor="#373737"
                        android:textSize="19sp" />

                    <com.miracle.rajdhani.custom.MyTextView
                        android:id="@+id/tv_seeMoreRestaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:visibility="gone"
                        android:textColor="#a5a5a5"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_restaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:paddingTop="16dp" />
                </LinearLayout>
            </LinearLayout>

<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/viewpager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="188dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:clipToPadding="false"-->
<!--                android:paddingLeft="24dp"-->
<!--                android:paddingRight="24dp"-->
<!--                android:visibility="gone"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.miracle.rajdhani.custom.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/powered_by"
                    android:textColor="@color/light_gray_hint"
                    android:textSize="12sp" />


                <com.miracle.rajdhani.custom.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/powered_by_hotel"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.miracle.rajdhani.custom.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="@string/powered_by_name"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--    </LinearLayout>-->


</RelativeLayout>


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical">-->

    <!--    <dronamhotel.utils.StickyScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:scrollbars="none">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <include layout="@layout/toolbar_home_location" />-->

    <!--&lt;!&ndash;            <include layout="@layout/toolbar_home_search" />&ndash;&gt;-->

    <!--            <FrameLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="170dp"-->
    <!--                    android:background="@drawable/temp_white_img" />-->
    <!--&lt;!&ndash;                <include layout="@layout/toolbar_home_search" />&ndash;&gt;-->

    <!--            </FrameLayout>-->

    <!--            &lt;!&ndash;            <LinearLayout&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:tag="sticky"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_marginTop="14dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_marginLeft="24.3dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_marginRight="24.7dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:orientation="horizontal"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:paddingLeft="16.7dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:paddingBottom="15.3dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:paddingTop="15dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:background="@drawable/food_curve_rect">&ndash;&gt;-->


    <!--            &lt;!&ndash;                <ImageView&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_width="17dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_height="28.3dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:src="@drawable/ic_location"/>&ndash;&gt;-->

    <!--            &lt;!&ndash;                <customfonts.MyTextView_Lato_Light&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:text="Brose Near By Place"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_marginLeft="14.3dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:textSize="16.7sp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:textColor="#373737"/>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <ImageView&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_width="15dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_height="21.3dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_marginRight="16.3dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:tint="#373737"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:src="@drawable/ic_right_arrow"/>&ndash;&gt;-->


    <!--            &lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/ll_dishUserLike"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="24dp"-->
    <!--                    android:layout_marginTop="28dp"-->
    <!--                    android:layout_marginRight="13dp"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <dronamhotel.custom.MyTextView-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:text="You might like"-->
    <!--                        android:textColor="#373737"-->
    <!--                        android:textSize="19sp" />-->

    <!--                    <dronamhotel.custom.MyTextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="See all"-->
    <!--                        android:textColor="#a5a5a5"-->
    <!--                        android:textSize="14sp" />-->

    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <androidx.recyclerview.widget.RecyclerView-->
    <!--                        android:id="@+id/recyclerView_dishUserLike"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:clipToPadding="false"-->
    <!--                        android:divider="#fff"-->
    <!--                        android:dividerHeight="0dp"-->
    <!--                        android:paddingLeft="15dp"-->
    <!--                        android:paddingTop="16dp"-->
    <!--                        android:scrollbars="none" />-->

    <!--                </LinearLayout>-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/ll_cuisine"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="24dp"-->
    <!--                    android:layout_marginTop="40dp"-->
    <!--                    android:layout_marginRight="13dp"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <dronamhotel.custom.MyTextView-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:text="@string/food"-->
    <!--                        android:textColor="#373737"-->
    <!--                        android:textSize="19sp" />-->

    <!--                    <dronamhotel.custom.MyTextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="See all"-->
    <!--                        android:textColor="#a5a5a5"-->
    <!--                        android:textSize="14sp" />-->

    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <androidx.recyclerview.widget.RecyclerView-->
    <!--                        android:id="@+id/recyclerView_cuisine"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:clipToPadding="false"-->
    <!--                        android:divider="#fff"-->
    <!--                        android:dividerHeight="0dp"-->
    <!--                        android:paddingLeft="15dp"-->
    <!--                        android:paddingTop="16dp"-->
    <!--                        android:scrollbars="none" />-->

    <!--                </LinearLayout>-->
    <!--            </LinearLayout>-->


    <!--            <LinearLayout-->
    <!--                android:id="@+id/ll_restaurant"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="24dp"-->
    <!--                    android:layout_marginTop="40dp"-->
    <!--                    android:layout_marginRight="13dp"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <dronamhotel.custom.MyTextView-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:text="@string/restaurant_text"-->
    <!--                        android:textColor="#373737"-->
    <!--                        android:textSize="19sp" />-->

    <!--                    <dronamhotel.custom.MyTextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="See all"-->
    <!--                        android:textColor="#a5a5a5"-->
    <!--                        android:textSize="14sp" />-->

    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <androidx.recyclerview.widget.RecyclerView-->
    <!--                        android:id="@+id/rv_restaurant"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginBottom="16dp"-->
    <!--                        android:clipToPadding="false"-->
    <!--                        android:nestedScrollingEnabled="false"-->
    <!--                        android:paddingTop="16dp" />-->
    <!--                </LinearLayout>-->
    <!--            </LinearLayout>-->

    <!--            <androidx.viewpager.widget.ViewPager-->
    <!--                android:id="@+id/viewpager"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="188dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginTop="30dp"-->
    <!--                android:layout_marginBottom="30dp"-->
    <!--                android:clipToPadding="false"-->
    <!--                android:paddingLeft="24dp"-->
    <!--                android:paddingRight="24dp" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <dronamhotel.custom.MyTextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/powered_by"-->
    <!--                    android:textColor="@color/light_gray_hint"-->
    <!--                    android:textSize="12sp" />-->

    <!--                <dronamhotel.custom.MyTextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="2.5dp"-->
    <!--                    android:layout_marginBottom="30dp"-->
    <!--                    android:text="@string/powered_by_name"-->
    <!--                    android:textSize="17sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--            </LinearLayout>-->

    <!--        </LinearLayout>-->
    <!--    </dronamhotel.utils.StickyScrollView>-->
    <!--</LinearLayout>-->


